{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "ms-ossdata.vscode-postgresql",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-vscode-remote.remote-containers",
      "GitHub.codespaces",
      "GraphQL.vscode-graphql-syntax",
      "ms-azuretools.vscode-docker",
      "GraphQL.vscode-graphql",
      "ms-toolsai.jupyter",
      "ckolkman.vscode-postgres",
      "charliermarsh.ruff",
      "bradlc.vscode-tailwindcss"
    ],
    "unwantedRecommendations": []
  },
  "folders": [
    {
      "name": "celestia",
      "path": "."
    },
    {
      "name": "celestia-api",
      "path": "packages/celestia-api"
    },
    {
      "name": "celestia-app",
      "path": "packages/celestia-app"
    },
    {
      "name": "celestia-models",
      "path": "packages/celestia-models"
    },
    {
      "name": "celestia-database",
      "path": "packages/celestia-database"
    },
    {
      "name": "celestia-data-pipeline",
      "path": "packages/celestia-data-pipeline"
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.tabSize": 4
    },
    "[sql]": {
      "editor.defaultFormatter": "dorzey.vscode-sqlfluff"
    },
    "[toml]": {
      "editor.tabSize": 2
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "editor.autoClosingQuotes": "always",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "strings": true
    },
    "eslint.experimental.useFlatConfig": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "json",
      "jsonc",
      "toml",
      "typescript",
      "typescriptreact",
      "yaml"
    ],
    "files.associations": {
      "*.css": "tailwindcss",
      ".env.*": "env"
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.testing.pytestEnabled": true,
    "scss.validate": false,
    "sqlfluff.executablePath": "${workspaceFolder}/.venv/bin/sqlfluff",
    "sqlfluff.format.enabled": true,
    "sqlfluff.linter.run": "onSave",
    "tailwindCSS.experimental.classRegex": [
      "className`([^`]*)", // tw`...`
      "className=\"([^\"]*)", // <div tw="..." />
      "className={\"([^\"}]*)", // <div tw={"..."} />
      "className\\.\\w+`([^`]*)", // tw.xxx`...`
      "className\\(.*?\\)`([^`]*)" // tw(Component)`...`
    ],
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "terminal.integrated.env.osx": {
      "MallocNanoZone": "1"
    },
    "testing.automaticallyOpenPeekView": "never"
  }
}